[prepare_dataset]
lidc_dicom_path = ../LIDC-IDRI/manifest-1600709154662/LIDC-IDRI
mask_path = ../LIDC-IDRI Preprocessed Exp 2/Mask
image_path = ../LIDC-IDRI Preprocessed Exp 2/Image
clean_path_image = ../LIDC-IDRI Preprocessed Exp 2/Clean/Image
clean_path_mask = ../LIDC-IDRI Preprocessed Exp 2/Clean/Mask
meta_path = ../LIDC-IDRI Preprocessed Exp 2/Meta/
mask_threshold = 8

[pylidc]
confidence_level = 0.5
padding_size = 512

